@import url('https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap');

* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;

}


html {
    scroll-behavior: smooth;
    scroll-padding-top: 32px;
    
  }

.main{
    display: none;
}

.loadContent{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pre{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: 
    radial-gradient(farthest-side,#9A8A37 94%,#0000) top/8px 8px no-repeat,
    conic-gradient(#0000 30%,#9A8A37);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
    animation: load 1s infinite linear;

}
  
@keyframes load{ 
    100%{transform: rotate(1turn)}
}

header{
    width: 100%;
    height: 107px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1; 
    background: #ffffffd3;
    transition-property: all;
    transition-duration: 0.35s;
    transition-delay: 18ms;

}

header:hover{
    background: #FFF;
}

header .hamburger{
    border: none;
    background: none;
    border-top: 2px solid black;
    cursor: pointer;
    display: none;
}

@media (max-width: 800px) {


    header .hamburger{
        display: block;
        z-index: 1;
    }

    header .navList{
        border-radius: 20px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 80%;
        background: #ffffffcc;
        clip-path: circle(100px at -90% -15%);

        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 0;

        transition: 1s ease-out;
        pointer-events: none;
    }

    .navList a{
        font-size: 24px;
        opacity: 0;
    }


    .nav.active .navList{
        clip-path: circle(1500px at 90% -15%);
        pointer-events: all;
    }

    .nav.active .navList a{
        opacity: 1;
    }

    .nav.active .hamburger{
        position: fixed;
        top: 40px;
        left: 16px;
        border-top-color: transparent;
    }

    .nav.active .hamburger::before{
        transform: rotate(135deg);
    }

    .nav.active .hamburger::after{
        transform: rotate(-135deg);
        top: -7px;
    }
}

header .hamburger::before, .hamburger::after{
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background: black;
    margin-top: 5px;
    position: relative;
    transition: 0.3s;
    
}

header .navList{
    font-family: Jost;
    text-decoration: none;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 10px;
}

a:visited, a{
    color: black;
}


header .logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

header .logo h1{
    width: 300px;
    height: 60px;
    flex-shrink: 0;

    color: #9A8A37;
    text-align: center;
    font-family: Jost;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 19.92px;
    cursor: default;
}

header .logo img{
    width: 46px;
    height: 46px;
    flex-shrink: 0;
}

header .icones{
    display: flex;
    flex-direction: row;
    gap: 25px;
}

header .icones img{
    width: 32px;
    height: 32px;   
}


header .menuIcon, .icones img{
    transition-property: all;
    transition-duration: 0.35s;
    transition-delay: 18ms;
}

header .menuIcon:hover, .icones img:hover{
    scale: 110%;
}

/*Primeira página*/

#pg1{
    display: flex;
    flex-direction: column;
    height: 100%;
    
}

#pg1 .content1{
    width: 100%;
    height: 750px;
    background: url("./media/bg1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;

}

.slogan{
    width: 350px;
    height: 170px;
    color: #FFF;
    text-align: right;
    text-shadow: 0px 4px 4px rgba(252, 238, 168, 0.13);
    font-family: Jost;
    font-size: 42px;
    font-style: normal;
    font-weight: 500;
    line-height: 117%; /* 56.16px */
    letter-spacing: 4.08px;
    position: relative;
    margin-left: 330px;
    margin-right: 720px;
    margin-top: 300px;
    margin-bottom: 120px;

}



#pg1 .infos{
    width: 711px;
    height: 160px;
    background-color: #80808F;
    border-radius: 20px;
  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    filter: drop-shadow(10px 0px 4px rgba(0, 0, 0, .2));
}

#pg1 .infos picture{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    transition-property: all;
    transition-duration: 0.35s;
    transition-delay: 18ms;

}

#pg1 .infos picture:hover{
    scale: 110%;
}

#pg1 .infos picture:hover > img{
    transform: translateY(-3px);
    animation: wave 1.2s infinite;
    animation-delay: 0.5s;
}

@keyframes wave {
    0%{transform: translateY(-3px);}

    50%{transform: translateY(-1px);}

    100%{transform: translateY(-3px);}
}

#pg1 .infos picture p{
    color: #FFF;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Jost;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 117%; /* 37.44px */
    letter-spacing: 2.72px;
    cursor: default;
}

.frete img{
    width: 53px;
    height: 49px;
}

.atendimento img{
    width: 50px;
    height: 50px;

}
.atendimento p{
    width: 220px;
    height: 72px;
}

.content2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
}

.CTA{
    width: 578px;
    height: 54px;
  
    color: #9A8A37;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Jost;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 48px */
    letter-spacing: -1.2px;
}

.seta{
    width: 24px;
    height: 37px;
    color: #25213F;
    text-shadow: 0px -10px 4px rgba(0, 0, 0, 0.25);
    font-family: Jost;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 48px */
    transform: rotate(180deg);
    text-align: center;
    transition-property: all;
    transition-duration: 1s;
    transition-delay: 1s;
    animation: waveP 1s infinite; 
}

@keyframes waveP{
    0%{margin-bottom: 3vh;}

    50%{margin-bottom: 1vh;}

    100%{margin-bottom: 3vh;}
}

.seta:hover{
    margin-bottom: 3vh;
    animation: none;
   
}


.desconto{
    display: flex;
    flex-direction: row;
    align-items: center;

}

.desconto img{
    width: 45px;
    height: 45px;
    flex-shrink: 0;
}

.desconto p{
    width: 292px;
    height: 72px;
    
    color: #9A8A37;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Jost;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 117%; /* 37.44px */
    letter-spacing: 2.72px;

}

/*Segunda página*/

#pg2{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pg2 .texts1{
    gap: 20px;
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

#pg2 .texts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}

#pg2 .logo{
    display: flex;
    flex-direction: row;
}

#pg2 .texts1 p{
    color: #9A8A37;
    text-align: center;
    font-family: Jost;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 24px */
    letter-spacing: -0.6px;
   
    
}

#pg2 .logo h4{
    width: 193px;
    height: 37px;
    color: #9A8A37;
    font-family: Jost;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 32px */
    letter-spacing: 13.28px;
}

#pg2 .logo img{
    width: 32px;
    height: 32px;
    
}

#textContent{
    width: 692px;
    height: 30px;
    color: #9A8A37;
    text-align: center;
    font-family: Jost;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 24px */
    letter-spacing: -0.6px;
}

#pg2 .sliderContainer{
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    width: 1296px;
    height: 609px;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.12) inset;
    border-radius: 20px;
    background-color: #D0D1DA;
    align-items: center;
}


.slider{
    margin: 0 auto;
    width: 805px;
    height: 537px;
    overflow: hidden;
    
}

.slides{
    width: 400%;
    height: 537px;
    display: flex;
    
}

.slides input{
    display: none;
}

.slide1 img{
    width: 805px;
    height: 537px;
    
}

.slide1{
    transition: .5s;
   
}

.slide{
    width: 25%;
    position: relative;
    
}

.slide img{
    width: 805px;
}

.navManual{
    position: absolute;
    width: 805px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    gap: 10px;

}

.manualBtn{
    border: 2px solid #9A8A37;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}

.manualBtn:hover{
    background-color: #9A8A37;
}

#radio1:checked ~ .slide1{
    margin-left: 0;
}

#radio2:checked ~ .slide1{
    margin-left: -25%;
}

#radio3:checked ~ .slide1{
    margin-left: -50%;
}

#radio4:checked ~ .slide1{
    margin-left: -75%;
}


.navAuto div{
    border: 2px solid #e067aad3;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: .8s;
}

.navAuto{
    position: absolute;
    width: 805px;
    margin-top: 497px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

#radio1:checked ~ .navAuto .autoBtn1{
    background-color: #9A8A37;
}

#radio2:checked ~ .navAuto .autoBtn2{
    background-color: #9A8A37;
}

#radio3:checked ~ .navAuto .autoBtn3{
    background-color: #9A8A37;
}

#radio4:checked ~ .navAuto .autoBtn4{
    background-color: #9A8A37;
}

/*Sect 3 - Feedbacks*/

#pg3{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10%;
}

#pg3 h1{
    width: 590px;
    height: 62px;
    color: #25213F;
    text-align: center;
    font-family: Jost;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 32px */
    letter-spacing: 2.72px;
    margin-bottom: 25px;

}

#pg3 .container{
    width: 1200px;
    height: 551px;
    flex-shrink: 0;
    border-radius: 20px;
    background: #FEF4C3;
    box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

#pg3 .container .cards{
    width: 1200px;
    height: 551px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#pg3 .card{
    width: 290px;
    height: 400px;
    border-radius: 20px;
    background: #F2F4FF;
    box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .perfil{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.card .perfilTxts{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card h2{
    width: 118px;
    height: 30px;
    color: #25213F;
    text-align: center;
    text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.25);
    font-family: Jost;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 20px */
    letter-spacing: 1.7px;
}

.card h3{
    width: 129px;
    height: 28px;
    color: #25213F;
    text-align: center;
    font-family: Jost;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 14px */
    letter-spacing: 1.19px;
}

.card p{
    margin-top: 25px;
    width: 252px;
    height: 156px;
    color: #25213F;
    font-family: Jost;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 16px */
    letter-spacing: 1.36px;
}

.estrelas img{
    width: 25px;
    height: 25px;
    
}

#pg3 picture{
    width: 61px;
    height: 73px;
    border-radius: 30px;
    box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25);
  
    overflow: hidden;
}

#card1 picture div{
    background: url("./media/perfil1.jpg");
    background-size: cover;
    background-position: center;
    width: 61px;
    height: 73px;

}

#card2 picture div{
    background: url("./media/perfil2.jpg");
    background-size: cover;
    background-position: center;
    width: 61px;
    height: 73px;
    margin-left: 2px;

    

}

#card3 picture div{
    background: url("./media/perfil3.jpg");
    background-size: cover;
    background-position: left;
    width: 61px;
    height: 73px;
  
}

.card{
    transition-property: all;
    transition-duration: .5s;
    transition-delay: 0.2s;
    cursor: default;
}


.card:hover{
    transform: scale(110%);
}

/*Section 4 - Sociais*/

#pg4{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#pg4 h1{
    width: 590px;
    height: 62px;
    color: #25213F;
    text-align: center;
    font-family: Jost;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 32px */
    letter-spacing: 2.72px;
    margin-bottom: 25px;
}

.iconsContainer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 750px;
    height: 80px;
    border-radius: 30px;
    border: 3px solid #F2F4FF;
    background: #25213F;
    box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

#pg4 a{
    transition: all;
    transition-duration: .2s;
    transition-delay: .25ms;
}

#pg4 a:hover{
    scale: 110%;
}

#instagram{
    width: 52px;
    height: 52px;
}

#github{
    width: 80px;
    height: 80px;
}

#linkedin{
    width: 59px;
    height: 59px;
    
}

#gmail{
    width: 64px;
    height: 64px;
    
}

.linha{
    margin-top: 100px;
    width: 1100px;
    height: 0px;
    flex-shrink: 0;
    stroke-width: 1px;
    stroke: #25213F;
    margin-bottom: 45px;
        
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;  
    width: 100%;
    height: 616px;
    background: linear-gradient(180deg, #363157 0%, #171529 100%);
}

footer h3{
    display: flex;
    width: 449px;
    height: 140px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    color: #F2F4FF;
    text-align: center;
    font-family: Jost;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.2px;
}

footer .logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

footer .logo h4{
    width: 193px;
    height: 37px;
    flex-shrink: 0;
    color: #9A8A37;
    font-family: Jost;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 32px */
    letter-spacing: 13.28px;
}

footer .logo img{
    width: 32px;
    height: 32px;
}

footer .content1{
    display: flex;
    flex-direction: column;
}

footer .content1 p{
    display: flex;
    width: 687px;
    height: 166px;
    flex-direction: column;
    justify-content: center;
    color: #F2F4FF;
    text-align: center;
    font-family: Jost;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1px;
}

footer p{
    display: flex;
    width: 380px;
    height: 92px;
    flex-direction: column;
    justify-content: center;
    color: #F2F4FF;
    text-align: center;
    font-family: Jost;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.8px;
}

@media only screen and (max-width: 800px) {

    header .icones{
        display: none;
    }
    
    header .logo h1{
        width: 85%;
        height: 30px;
        font-size: 24px;
        
    }

    header .logo img{
        width: 22px;
        height: 22px;
    }

    /*Primeira página*/
    #pg1{
        height: 600px;
    }
    #pg1 .content1{
        background-position: right;
        height: 564px;
        align-items: stretch;
        justify-content: space-between;
    }

    .slogan{
        width: 210px;
        height: 109px;
        font-size: 20px;
        margin: 0;
        margin-left: 100px;
        margin-top: 60px;
    }

    #pg1 .infos{
        width: 253px;
        height: 49px;
        stroke-width: 1px;
        stroke: rgba(0, 0, 0, 0.30);
        filter: drop-shadow(10px -5px 4px rgba(0, 0, 0, 0.21));
        
    }

    #pg1 .infos picture{
        flex-direction: row;
        gap: 5px;
    }

    #pg1 .infos picture p{
        font-size: 12px;
    }

    .frete img{
        width: 20px;
        height: 18.491px;
    }

    .atendimento img{
        width: 20px;
        height: 20px;
    }

    .atendimento p{
        width: 79px;
        height: 23px;
    }

    .frete{
        display: flex;
        flex-direction: row;
    }

    .frete p{
        width: 44px;
        height: 23px;
    }

    #pg1 .content2{
        flex-direction: column;
        gap: 30px;
    }
    
    .CTA{
        width: 300px;
        height: 18px;
        font-size: 24px;
        text-align: center;
    }

    .seta{
        width: 14px;
        height: 15px;
        font-size: 32px;
        animation: waveC 1s infinite; 
        position: absolute;
    }

    @keyframes waveC {
        0%{margin-top: -10px;}

        50%{margin-top: -5px;}
    
        100%{margin-top: -10px;}
    }

    .desconto{
        display: none;
    }

    /*Segunda página*/

    #pg2 .texts{
        gap: 10px;
    }

    #pg2 .texts1{
        align-items: baseline;
        gap: 12px;
    }
    #pg2 .texts1 p{
        width: 8px;
        height: 19px;
        font-size: 16px;
       
    }

    #pg2 .logo h4{
        width: 190px;
        height: 30px;
        font-size: 32px;

    }

    #pg2 .logo{
        align-items: center;
        
    }

    #textContent{
        width: 290px;
        height: 80px;
        font-size: 16px;
    }

 
    
    /*Slides*/
    #pg2 .sliderContainer{
        width: 100%;
        height: 319px;
        margin-top: 50px;
    }

    .slider{
        width: 300px;
        height: 207px;
        
    }

    .slides{
        width: 300px;
        height: 207px;

    }

    .slide1 img{
        width: 300px;
        height: 207px;
        
    }

    .slides img{
        width: 300px;
      
    }

    .slide{
        width: 100%;
    }

    .slide img{
        width: 300px;
        
    }

    #radio1:checked ~ .slide1{
        margin-left: 0;
    }
    
    #radio2:checked ~ .slide1{
        margin-left: -100%;
    }
    
    #radio3:checked ~ .slide1{
        margin-left: -200%;
    }
    
    #radio4:checked ~ .slide1{
        margin-left: -300%;
    }


    .navManual{
        width: 300px;
        margin-top: 28px;
        gap: 30px;
        justify-content: space-evenly;
       
    }

    .manualBtn{
        padding: 2%;
    }

    .navAuto{
        display: none;
    }

   /*Feedbacks*/
    #pg3{
        padding: 1%;
    }

    #pg3 h1{
        width: 310px;
        height: 62px;
        font-size: 20px;
        margin-top: 70px;
        font-size: 18px;
    }

    #pg3 .container{
        width: 310px;
        height: 1062px;
    }

    #pg3 .container .cards{
        width: 310px;
        height: 1062px;
        flex-direction: column;
    }

    #pg3 .card{
        width: 206px;
        height: 278px;
        justify-content: space-evenly;
    }

    .card .perfil{
        gap: 10px;
    }

    .card h2{
        width: 83px;
        height: 18px;
        font-size: 15px;
    }

    .card h3{
        width: 94px;
        height: 18px;
        font-size: 10px;
    }

    .card p{
        width: 161px;
        height: 122px;
        font-size: 12px;
    }

    #pg3 picture{
        width: 46px;
        height: 59px;
    }

    #pg3 picture div{
        width: 46px;
        height: 59px;
    }

    .estrelas img{
        width: 14px;
        height: 14px;
    }

    /*Página 4*/


    #pg4 h1{
        margin-top: 80px;
        width: 232px;
        height: 26px;
        font-size: 24px;
    }

    #pg4 .iconsContainer{
        width: 300px;
        height: 148px;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: stretch;
        align-items: center;
        justify-content: center;
        
    }

    #instagram{
        width: 45px;
        height: 45px;
    }

    #github{
        width: 70px;
        height: 70px;
    }

    #linkedin{
        width: 50px;
        height: 50px;
    }

    #gmail{
        width: 54px;
        height: 54px;
    }

    .linha{
        display: none;
        
    }
    
    /*Rodapé*/

    footer{
        margin-top: 40px;
        
    }

    footer h3{
        display: flex;
        width: 198px;
        height: 121px;
        flex-direction: column;
        justify-content: center;
        font-size: 15px;
    }

    footer .content1 p{
        display: flex;
        width: 258px;
        height: 131px;
        flex-direction: column;
        justify-content: center;
        font-size: 15px;
        
    }
    
    footer p{
        display: flex;
        width: 281px;
        height: 92px;
        flex-direction: column;
        justify-content: center;
        font-size: 13px;
    }

}